{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"jsx": "react",
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@assets/*": ["src/assets/*"],
			"@data/*": ["src/data/*"],
			"@layouts/*": ["src/layouts/*"],
			"@pages/*": ["src/pages/*"],
			"@styles/*": ["src/styles/*"],
			"@lib/*": ["src/lib/*"],
			"@types/*": ["src/types/*"]
		}
	}
}
